[Button1]
Coordinates=256,308,53,51

[Label22]
Coordinates=586,247,52,51

[ProgressBar2]
Coordinates=265,125,81,51

[btnOpen]
Coordinates=452,247,56,51

[ProgressBar1]
Coordinates=237,247,81,51

[UDPEdit]
Coordinates=129,308,55,51

[ProgressBar3]
Coordinates=387,308,81,51

[Label2]
Coordinates=10,369,46,51

[TrackBar2]
Coordinates=389,369,64,33

[memLog]
Coordinates=546,308,57,51

[ProgressBar4]
Coordinates=78,247,81,51

[lstInterfaces]
Coordinates=10,10,84,105

[RefreshTimer]
Coordinates=306,245,80,33

[Button24]
Coordinates=184,369,58,51

[TrackBar3]
Coordinates=315,369,64,33
Visible=True

[Label17]
Coordinates=328,247,52,51

[Button18]
Coordinates=542,125,58,51

[Button21]
Coordinates=484,10,58,51

[Button9]
Coordinates=10,125,53,51

[Button5]
Coordinates=582,186,53,51

[GroupBox1]
Coordinates=422,186,70,51

[Button6]
Coordinates=421,10,53,51

[Label18]
Coordinates=122,186,52,51

[Label14]
Coordinates=424,125,52,51

[Button19]
Coordinates=169,247,58,51

[GroupBox4]
Coordinates=613,308,70,51

[Label13]
Coordinates=141,125,52,51

[Label10]
Coordinates=66,369,52,51

[Button8]
Coordinates=247,186,53,51

[Button17]
Coordinates=648,247,58,51

[Label16]
Coordinates=390,247,52,51

[Label12]
Coordinates=203,125,52,51

[Label6]
Coordinates=366,186,46,51

[Label15]
Coordinates=172,10,52,51

[Label5]
Coordinates=66,186,46,51

[Label7]
Coordinates=10,186,46,51

[Label8]
Coordinates=302,10,46,51

[Button7]
Coordinates=358,10,53,51

[Button2]
Coordinates=252,369,53,51

[Button23]
Coordinates=10,247,58,51

[Button4]
Coordinates=66,308,53,51

[Button22]
Coordinates=552,10,58,51

[Button3]
Coordinates=184,186,53,51

[Button20]
Coordinates=518,247,58,51

[Button10]
Coordinates=234,10,58,51

[Button11]
Coordinates=478,308,58,51

[Label19]
Coordinates=194,308,52,51

[Button12]
Coordinates=356,125,58,51

[GroupBox3]
Coordinates=620,10,70,51

[Label9]
Coordinates=310,186,46,51

[Label11]
Coordinates=645,186,52,51

[Label4]
Coordinates=486,125,46,51

[GroupBox2]
Coordinates=502,186,70,51

[]
Coordinates=463,369,64,33

